# Textanalyzer

./: README.md  Textanalyzer.sln  main.db
Textanalyzer/: Program.cs  Startup.cs  Textanalyzer.Web.csproj  Textanalyzer.csproj  appsettings.json  main.db  main.db.bkp
Textanalyzer.Data/: ApplicationDbContextExtension.cs  Textanalyzer.Data.csproj
Textanalyzer.Data/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DatabaseContext.cs
Textanalyzer.Data/Entities/: Query.cs  Sentence.cs  Text.cs  Word.cs
Textanalyzer.Data/Seed/: sentences.json  texts.json  words.json
Textanalyzer.Data/Util/: Score.cs  Search.cs  Section.cs  TextHandler.cs
Textanalyzer/Controllers/: AccountController.cs  ApiController.cs  HomeController.cs  ManageController.cs  OverviewController.cs  SearchApiController.cs  SearchController.cs
Textanalyzer/Data/: ApplicationDbContext.cs
Textanalyzer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180129120648_CreateContent.Designer.cs  20180129120648_CreateContent.cs  20180129123202_UpdateTextSentence.Designer.cs  20180129123202_UpdateTextSentence.cs  20180129123310_UpdateSentence.Designer.cs  20180129123310_UpdateSentence.cs  20180129123935_UpdateWordSentence.Designer.cs  20180129123935_UpdateWordSentence.cs  20180130091313_UpdateQuery.Designer.cs  20180130091313_UpdateQuery.cs  20180130094553_UpdateText.Designer.cs  20180130094553_UpdateText.cs  20180131092631_UpdateRef.Designer.cs  20180131092631_UpdateRef.cs  ApplicationDbContextModelSnapshot.cs
Textanalyzer/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Textanalyzer/Hubs/: SearchHub.cs
Textanalyzer/Models/: ApplicationUser.cs  ErrorViewModel.cs
Textanalyzer/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Textanalyzer/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Textanalyzer/Properties/: launchSettings.json
Textanalyzer/Services/: EmailSender.cs  IEmailSender.cs
Textanalyzer/Views/: _ViewImports.cshtml
Textanalyzer/Views/Account/: Login.cshtml
Textanalyzer/Views/Home/: About.cshtml  Index.cshtml  Search.cshtml
Textanalyzer/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Textanalyzer/Views/Overview/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Textanalyzer/Views/Search/: Search.cshtml
Textanalyzer/Views/Shared/: _Layout.cshtml  (+2 more)
(+19 files in other folders)
